@import 'Var';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: $popins;
    color: #fff;
    font-size: 16px;

    body {
        .ben-top-nav-container {
            width: 100%;
            position: fixed;
            background-color: $top-nav-bg;
            max-height: 100px;
            z-index: 10;

            .top-nav {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: space-between;
                position: relative;
                margin: auto;
                max-width: 1380px;

                .top-nav-sec {
                    .top-nav-menu {
                        display: none;

                        li {
                            list-style: none;

                            a {
                                text-decoration: none;
                            }
                        }
                    }

                    .top-nav-tggl-btn {
                        width: 73px;
                        height: 73px;
                        background-color: #fff;
                        border: none;
                        outline: none;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        cursor: pointer;
                        position: relative;

                        span {
                            // background-color: #000;
                            background-image: url('/Assets/Icons/line.svg');
                            background-size: contain;
                            background-position: center;
                            width: 55px;
                            height: 5px;
                            display: block;
                            position: absolute;
                            transition: transform 0.5s, width 0.5s;
                        }

                        .line-1 {
                            transform: translateY(-12px);
                        }

                        .line-3 {
                            transform: translateY(12px);
                        }

                        .line-1-active {
                            transform: rotate(-45deg) !important;
                        }

                        .line-2-active {
                            width: 0 !important;
                        }

                        .line-3-active {
                            transform: rotate(45deg) !important;
                        }
                    }
                }
            }
        }

        .ben-hero-container {
            width: 100%;
            height: 100vh;

            .carousel {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                position: relative;

                .list {
                    .item {
                        position: absolute;
                        inset: 0 0 0 0;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    .content {
                        position: absolute;
                        top: 20%;
                        width: 1140px;
                        max-width: 80%;
                        left: 50%;
                        transform: translateX(-50%);
                        padding-right: 30%;
                        box-sizing: border-box;
                        color: #fff;
                        text-shadow: 0 5px 10px #0004;

                        .author {
                            font-weight: bold;
                            letter-spacing: 10px;
                        }

                        .title, .topic {
                            font-weight: bold;
                            font-size: 5em;
                            line-height: 1.3em;
                        }

                        .topic {
                            color: orange;
                        }

                        .buttons {
                            display: grid;
                            grid-template-columns: repeat(2, 130px);
                            grid-template-rows: 40px;
                            gap: 5px;
                            margin-top: 20px;

                            button {
                                letter-spacing: 3px;
                                font-weight: 500;
                            }

                            button:nth-chlid(2) {
                                background-color: transparent;
                                color: #fff;
                                border-color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}